<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="../index/favicon.png" type="image/vnd.microsoft.icon">
<link rel="icon" href="http://pauli.uni-muenster.de/~ferling/favicon.png" type="image/vnd.microsoft.icon">

<title>Dr. Alexander Ferling</title>
<meta http-equiv="cache-control" content="no-cache">
    
        
        <link href="../index/styles_startseite.css" rel="stylesheet" media="screen"></head><body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
        <a name="seitenanfang"></a> 
        <table class="noprint" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr height="80">
                    <td class="A" align="left" height="80" valign="top" width="190">
                            <img src="../index/nix.gif" border="0" height="80" width="190">
                        
                    </td>
              


<td class="B" align="center" height="80" valign="middle" width="80%">
                        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                            <tbody>
                                <tr height="21">
                                    <td class="kopf1" align="right" bgcolor="#4c708e" height="21" valign="top">
                                        <table border="0" cellpadding="5" cellspacing="0">
                                            <tbody>
                                                <tr>
		                                            <td align="right" valign="middle">
                                                        <font color="#edf0f3" face="Verdana,Arial,Geneva,Helvetica" size="2">
                                                            <span class="typo_servicemenue">
                                                                <strong>        </strong>
                                                            </span>
                                                        </font>
                                                    </td>
                                                    <td align="left" valign="middle" width="20">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>    
                                </tr>
                                <tr height="34">
                                    <td class="kopf2" align="center" background="../index/motiv_startseite.jpg" bgcolor="#4c708e" height="34" valign="middle">
                                        &nbsp;&nbsp;
                                    </td>
                                </tr>
                                <tr height="21">
                                    <td class="kopf3" align="left" bgcolor="#4c708e" height="21" valign="bottom">
                                        <table border="0" cellpadding="0" cellspacing="0" height="22">
                                            <tbody>
                                                <tr height="22">
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="A" align="center" bgcolor="white" height="80" valign="middle" width="180">
                            <img src="../index/nix.gif" alt="Startseite der WWU" border="0" height="80" width="180">
                        
                    </td>
                </tr>
            </tbody>
        </table>


  <!--Ende Kopf-->
  <!--Beginn Content-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
           <tbody>
               <tr height="450">
                   <td class="D" align="right" height="450" valign="top" width="190">
                           <img src="../index/nix.gif" alt="" border="0" height="35" width="190">
                       
                       <br>
                       <br><br><br><br><table border="0" cellpadding="2" cellspacing="0" width="185">

                           <tbody>
        







     


                           </tbody>












                       </table>
                   </td>
                   <td class="E" align="left" height="450" valign="top">
           	           <table border="0" cellpadding="0" cellspacing="0" width="100%">
                           <tbody>
                               <tr>
                                   <td class="bg_teaserbild" align="left" valign="top" width="170">
                                       <img src="../index/itsme.gif" border="0" height="189">
                                   </td>
                                   <td class="bg_teaserprint" align="left" valign="top" width="10">
                                       <img src="../index/nix.gif" alt="" border="0" width="10">
                                   </td>
                                   <td class="bg_teaser" align="right" valign="bottom">
                                       <span class="typotext">
                                           <span class="typobold"> 
                                               <font size=" 2">
                                                   Dr. Alexander Ferling&nbsp;&nbsp;
                                                   <br>
                                                   &nbsp;
                                               </font>
                                           </span>
                                       </span>
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                       <table border="0" cellpadding="10" cellspacing="0" width="100%">
                           <tbody>
	                           <tr>
                                   <td class="bodytext" align="left" valign="top">
	
				       
			<ul>
				<ul> <ul>

				<h2> Zwei aktuelle Beispielprojekte: </h2>

				<li>    <a href="https://www.dropbox.com/s/0saqh779ny9eire/HEIDTECH_Energie_V12.apk?dl=0" target="_blank">
                                          Learning App zum Thema Arbeit, Energie und Leistung (APK-Download für Android Tablets/Smartphones)<br>
                                           </a> 					       
                                   </li>
				<li>    <a href="https://www.dropbox.com/s/kzj9jefqn6s365x/Kinematik_1.apk?dl=0" target="_blank">
                                          Learning App zum Thema Kinematik (APK-Download für Android Tablets/Smartphones)<br>
                                           </a> 					       
                                   </li><br>

				<h2> Meine Doktorarbeit: </h2>

				<li>    <a href="Files/diss_ferling.pdf" target="_top">
                                              Numerische Methoden zur 
Erforschung einer N=1 Super Yang-Mills-Theorie mit SU(2) und
                                                                 SU(3) 
Wilson Fermionen
                                                <br>
                                           </a> 					       
                                   </li><br>

				<h2> Publikationen: </h2>
				<li>    <a href="http://arxiv.org/abs/0810.0144" target="_blank">
                                            Spectrum of 4d N=1 SYM on the lattice with light dynamical Wilson gluinos
                                                <br>
                                           </a> </li>
				<li>    <a href="http://arxiv.org/abs/0811.1964" target="_blank">
                                            Dynamical simulation of lattice 4d N=1 SYM
                                                <br>
                                           </a> </li>
				<li>    <a href="http://arxiv.org/abs/1003.2073" target="_blank">
                                            Simulation of 4d N=1 
supersymmetric Yang-Mills theory with Symanzik improved gauge action and
 stout smearing
                                                <br>
                                           </a> </li>
				<li>    <a href="http://miami.uni-muenster.de/servlets/DocumentServlet?id=4844&amp;XSL.H_main=S_GLOBAL&amp;XSL.H_searchId=searchId" target="_blank">
                                            	Numerische Methoden zur 
Erforschung einer N = 1 Super Yang-Mills-Theorie mit SU(2)c und SU(3)c 
Wilson Fermionen
                                                <br>
                                           </a> </li> 
				<li>     <a href="http://www.amazon.de/Supersymmetrie-auf-dem-Gitter-Yang-Mills-Theorie/dp/3838110021/ref=sr_1_2?ie=UTF8&amp;s=books&amp;qid=1270497811&amp;sr=8-2" target="_blank">
                                            	Supersymmetrie auf dem 
Gitter: Numerische Methoden zur Erforschung einer Super 
Yang-Mills-Theorie mit Wilson Fermionen (Taschenbuch)                   
                         
                                           </a> </li> <br>


				<h2> Meine Vorträge zum Thema: </h2>

				<li>    <a href="Files/ferling-disputation.pdf" target="_top">
                                            Disputationsvortrag vom 29.5.2009
                                                <br>
                                           </a> 					       
                                   </li>
				<li>    <a href="Files/ferling_ss08.pdf" target="_top">
                                            Supersymmetric Insights 2.6.2008
                                                <br>
                                           </a> 					       
                                   </li>
				<li>    <a href="Files/phmc.pdf" target="_top">
                                            Lattice SYM and Monte Carlo methods 4.12.2006
                                                <br>
                                           </a> 					       
                                   </li>
				<li>    <a href="Files/SUSY-Vortrag-21-9-05.pdf" target="_top">
                                            Supersymmetry on the Lattice 21.11.2005
                                                <br>
                                           </a> 					       
                                   </li><br>
				<h2> Konferenzposter: </h2>
				<li>    <a href="Files/konferenz-poster.pdf" target="_top">
                                            Konferenzposter 06.2008
                                                <br>
                                           </a> 					       
                                   </li><br>
				<h2> Meine Diplomarbeit: </h2>
				<li>    <a href="Files/ferling_diplom.pdf" target="_top">
                                            Monte-Carlo-Simulation eines repulsiven Instanton-Gases 
                                                <br>
                                           </a> 
                                   </li><br>



			</ul>
                                       





<p></p>
		                               
                                   </ul></ul></td>
                               </tr>
                           </tbody>
                       </table>
                   </td>


		   <td class="F" align="right" height="450" valign="top" width="180">
                       <br>
                       <br>
                       





	      <br>  
                   </td>
               </tr>
           </tbody>
       </table>
  
<table class="noprint" border="0" cellpadding="0" cellspacing="0" width="100%">
           <tbody>
               <tr>
                   <td class="G" align="center" valign="middle" width="190">
                       <img src="../index/nix.gif" alt="" border="0" height="10" width="190">
                   </td>
                   <td class="H" align="left" bgcolor="#4c708e" valign="middle" width="80%">
                       <table border="0" cellpadding="0" cellspacing="0">
                           <tbody><tr height="10">
                               <td class="nav1" height="10" width="378">
                                   <img src="../index/nix.gif" border="0" height="10" width="378">
                               </td>
                               <td bgcolor="#4c708e" height="10">
                               </td>
                           </tr>
                       </tbody></table>
                   </td>
                   <td class="I" align="center" valign="middle" width="180">
                       <img src="../index/nix.gif" alt="" border="0" height="10" width="180">
                   </td>
               </tr>
               <tr height="50">
                   <td class="J" align="left" height="50" valign="top" width="190">
                       <table border="0" cellpadding="2" cellspacing="0" width="190">
                           <tbody>
                               <tr>
                                   <td class="typominitext" align="left" valign="top" width="152">
                                       <p>
                                           <br>
                                       </p>
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                   </td>
                   <td class="K" align="left" height="50" valign="top">
                       <table border="0" cellpadding="2" cellspacing="0" width="100%">
                           <tbody>
                               <tr>
                                   <td class="typominitext" valign="top">
                                       <p>

                                       </p>
                                   </td>
                               </tr>
                           </tbody>
                       </table>
                   </td>
                   <td class="L" align="right" height="50" valign="top" width="180">
                       <table border="0" cellpadding="2" cellspacing="0" width="170">
                           <tbody>
                               <tr>
                                   <td align="left" valign="top" width="152">

                                   </td>
                               </tr>
                           </tbody>
                       </table>
                   </td>
               </tr>
           </tbody>
       </table>
 
 
   <!-- Cookie Banner Script Start -->
<style>
#mbmcookie {position: fixed; bottom: 0; left: 0; right: 0; background: #eee; padding: 20px; font-size: 14px; font-family: verdana;}
#mbmcookie a.button {cursor: pointer; background: #ccc; padding: 8px 20px; margin-left: 10px; border-radius: 5px; font-weight: bold; float: right;}
#mbmcookie a.button:hover {background-color: #aaa;}
#mbmcookie p.cookiemessage {display: block; padding: 0; margin: 0;}
</style>
<div id="mbmcookie">
<a onClick="var d = new Date(); d = new Date(d.getTime() +1000*60*60*24*730); document.cookie = 'mbmcookie=1; expires='+ d.toGMTString() + ';'; document.getElementById('mbmcookie').style.display = 'none';" class="button">Akzeptieren</a>
<p class="cookiemessage">Es werden keine personenbezogenen Daten erhoben.
<a href="http://www.alexander-ferling.de/dgsvo.html">Datenschutzerklärung</a></p>
</div>
<script>
var r = 0;
a = document.cookie;while(a != ''){while(a.substr(0,1) == ' '){a = a.substr(1,a.length);}cn = a.substring(0,a.indexOf('='));if(a.indexOf(';') != -1){cw = a.substring(a.indexOf('=')+1,a.indexOf(';'));}else{cw = a.substr(a.indexOf('=')+1,a.length);}if(cn == 'mbmcookie'){r = cw;}i = a.indexOf(';')+1;if(i == 0){i = a.length}a = a.substring(i,a.length);}if(r == '1') document.getElementById('mbmcookie').style.display = 'none';
</script>
<!-- Cookie Banner Script End -->
 
 
 
</body></html>		